# Re-Modeller

./: LICENSE  README.md  build.gradle  gradle.properties
resources/: litemod.json  remodeller.mixins.json
resources/assets/thaumcraft/modelrewrites/: modelrewriters.txt  modelrewrites.txt  thaumcraft.client.renderers.models.gear.ModelFortressArmor.json
src/com/minelittlepony/remodeller/: LiteModReModeller.java  ModelResourceReloader.java  ModelRewriteManager.java
src/com/minelittlepony/remodeller/ducks/: IModelBiped.java  IModelRenderer.java
src/com/minelittlepony/remodeller/mixin/: MixinModelBiped.java  MixinModelRenderer.java
src/com/minelittlepony/remodeller/model/: Arithmetic.java  BasicRewrite.java  IApplyable.java  RewriteAction.java  RewriteSet.java  Stance.java
src/com/minelittlepony/remodeller/serialization/: Box.java  Component.java  Model.java  RenderConfig.java  RenderContext.java  Serializable.java  StancedRenderContext.java
src/com/minelittlepony/remodeller/wrappers/: PonyArmourWrapper.java  WrappedPonyRenderer.java
