name=Re:Modeller
group=com.minelittlepony
buildType=SNAPSHOT
buildVersion=1.0.0
buildRevision=0
mcVersion=1.12.2
mcMappings=stable_39
refCore=remodeller.mixins.refmap.json
forgeGradleVersion=2.3-SNAPSHOT
mixinGradleVersion=0.6-SNAPSHOT
